MONGODB_URI=mongodb+srv://jeyceesirc_db_user:rgcN8v0cDyyD5iFW@school-cluster.cpmv0lb.mongodb.net/schoolclinic?retryWrites=true&w=majority
PORT=5000
const PORT = process.env.PORT || 5000;
JWT_SECRET=supersecretkey
